// -*- mode: jsonc -*-
{
    "layer": "top",
    "mode": "dock",
    "position": "top", // (top|bottom|left|right)
    "height": 27, // (to be removed for auto height)
    "width": "auto",
    "spacing": 3, // Gaps between modules
    "margin": 0,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio"
    ],
    "hyprland/workspaces":{
    	"all-outputs":true,
        "active-only":false
    },
    "tray": {
        "icon-size": 24,
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
		"today": "<span color='#29a329'><b><u>{}</u></b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "",
        "format-bluetooth": "{icon} {volume}",
        "format-bluetooth-muted": " {volume}",
        "format-icons": {
            "default": [
                "...",
                "..",
                "."
            ]
        },
        "tooltip-format": "{icon} {volume}%\n{format_source}",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
  
}
// original config file:
// https://github.com/TollerNamen/dotfiles
